<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<p>Pick your colors:
	<input type = "color" class = "color1" name="color1" value=#9ACD32>
	<input type = "color" class = "color2" name="color2" value=#00BFFF>
	</p>
	<br>
	<p>OR:</p>
	<br>
	<p>Generate random colors:
	<button type = input class = "btn">Inspire me!</button>
	</p>
	<br>
	<br>
	<br>
	<h2>Current CSS background:</h2>
	<p class = "output"></p>
	<script type="text/javascript" src = "script.js"></script>
</body>
</html>





<!-- 	<h4>Generate random colors</h4> -->
<!-- 	<input type = "button" class = "random" type="submit" name="random"> -->